# ToDoApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/witold/todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/witold/todoapp/: ToDoApplication.java
app/src/main/java/com/witold/todoapp/job_service/: TaskNotificationBroadcastReceiver.java
app/src/main/java/com/witold/todoapp/model/: AppDatabase.java
app/src/main/java/com/witold/todoapp/model/dao/: SubListDao.java  TaskDao.java  TaskListDao.java
app/src/main/java/com/witold/todoapp/model/entities/: ListToSend.java  SubList.java  Task.java  TaskInformation.java  TaskList.java
app/src/main/java/com/witold/todoapp/utils/: ActionLiveData.java  KeyboardHider.java  NotificationHelper.java  TaskNotificationScheduler.java  ViewUtils.java
app/src/main/java/com/witold/todoapp/view/add_new_list_fragment/: AddNewListFragment.java  AddNewListFragmentViewModel.java  TaskListEditedEvent.java
app/src/main/java/com/witold/todoapp/view/add_new_task_fragment/: AddNewTaskFragment.java  NewTaskAddedEvent.java
app/src/main/java/com/witold/todoapp/view/app_widget/: TaskViewFactory.java  ToDoAppWidget.java  ToDoAppWidgetService.java
app/src/main/java/com/witold/todoapp/view/main_activity/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/witold/todoapp/view/single_sub_list_fragment/: ShowTaskInformationDialogEvent.java  SingleSubListFragment.java  SingleSubListViewModel.java  SubListFragmetnHolder.java  (+2 more)
app/src/main/res/drawable/: ic_task_list_white_24dp.xml
app/src/main/res/layout/: activity_slider.xml  app_bar_main.xml  content_main.xml  fragment_add_new_list.xml  fragment_add_new_task.xml  fragment_single_sub_list.xml  fragment_single_task_list.xml  layout_app_widget.xml  layout_single_task.xml  layout_single_widget_task.xml  nav_header_main.xml  slider_item.xml  task_information_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_new_list_menu.xml  single_task_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: to_do_app_widget_info.xml
app/src/test/java/com/witold/todoapp/: ExampleUnitTest.java
(+12 files in other folders)
